在新公司的第二个星期
这段时间都做了：
了解公司技术栈
==========================
2016/7/19
《sql反模式》
==========================
2016/7/20
配置开发环境，check out项目到本地
==========================
2016/7/21
分配模块：工作时间管理
1:写测试类（未完成）2：看源码
	效果：进一步熟悉测试类的编写，深一步了解了java日期函数
==========================
2016/7/22
写oracle函数查询指定日期前/后的工作日
	效果：熟悉了oracle函数的语法，存储过程慢的一个原因（程序死循环），to_date和to_char函数，赋值符号:=
==========================第二周==========================
2016/7/25
使用easyui实现后台数据库数据读取后的展示
	效果：了解了datagrid组件和后台架构
==========================
2016/7/26
熟悉项目结构和前后端数据的传递和调用
==========================
2016/7/27
easyui tree组件和treegrid的使用
	layout组件需要设置宽高属性，否则不会显示；取得tree组件的id属性：$('#tabs_tree').tree('getSelected').id
